// Allthings Colors

@a-color-light-black: #2c2c2c;
@a-color-light-black-intense: #232323;
@a-color-turquoise: #00bf93;
@a-color-turquoise-intense: #16a086;
@a-color-mint: #2dcc70;
@a-color-mint-intense: #27ae61;
@a-color-green: #42e453;
@a-color-green-intense: #24c333;
@a-color-yellow: #ffff25;
@a-color-yellow-intense: #d9d921;
@a-color-yellow-orange: #f1c40f;
@a-color-yellow-orange-intense: #f39c11;
@a-color-brown: #e67f22;
@a-color-brown-intense: #d25400;
@a-color-orange: #ff944e;
@a-color-orange-intense: #ff5500;
@a-color-red: #e84c3d;
@a-color-red-intense: #c1392b;
@a-color-blue: #3598db;
@a-color-blue-intense: #297fb8;
@a-color-dark-blue: #34495e;
@a-color-dark-blue-intense: #2d3e50;
@a-color-light-grey: #ecf0f1;
@a-color-light-grey-intense: #bec3c7;
@a-color-grey: #95a5a5;
@a-color-grey-intense: #7e8c8d;
@a-color-magenta: #ef3e96;
@a-color-magenta-intense: #e52383;
@a-color-violet: #df21b9;
@a-color-violet-intense: #be127e;
@a-color-purple: #9a59b5;
@a-color-purple-intense: #8d44ad;
@a-color-light-blue: #7dc2d2;
@a-color-light-blue-intense: #1cabbb;
@a-color-white: #ffffff;
@a-color-white-intense: #f3f5f7;
@a-color-black: #000000;
@a-color-none: 'transparent';